{
  "name": "poc-dependency-injection-nodejs",
  "version": "1.0.0",
  "description": "Simple POC with Dependency Injection in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^3.0.6",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.12.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
